<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>密码找回</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/buju.css"/>
    <link rel="stylesheet" href="css/denglu.css"/>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/index.js"></script>
    <style>
        .checkcode{
            float: left;
            margin-top: 10px;
            margin-left: 55px;
            width: 260px;
            height: 42px;
            border: 2px solid #fff;
            border-radius: 3px;
        }
        .checkcode input{
            float: left;
            text-align: center;
            width: 85px;
            height: 36px;
            padding: 3px;
            color: #000;
        }
        .checkcode canvas{
            float: right;
            width: 85px;
            height: 36px;
            padding: 3px;
        }
        .MA_box_user .btn-code{
            width: 120px;
            margin-top: 18px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!--头部-->
    <div class="head">
        <div class="head_con">
            <div class="head_login"></div>
            <ul class="head_nav" >
                <li class="head_nav_HT head_navli"><a href="shouye2.html">首页</a></li>
                <li class="head_navli"><a href="lietou.html">猎头</a></li>
                <li class="head_navli"><a href="HRO.html">HRO</a></li>
                <li class="head_navli" style="width: 140px;"><a href="qyygcx.html">企业员工查询中心</a></li>
                <li class="head_navli head_navli1"><a href="denglu.html">登录/注册</a></li>
            </ul>
        </div>
    </div>
    <!-- 大图-->
    <form id="jsForm">
        <div class="DL_main">
            <div class="DL_box MIMA_box">
                <div class="DL_box_h">密码找回</div>
                <div class="DL_box_user MA_box_user">
                    <p>请输入您注册时所填的邮箱</p>
                    <div style="height: 36px;">
                        <input type="text" value="" name="1"   required data-msg-required="输入该字段"/>
                    </div>
                </div>
                <div class="DL_box_user MA_box_user">
                    <p>请输入验证码</p>
                    <span class="checkcode">
                        <input type="text" id="J_codetext" maxlength="4">
                        <canvas class="J_codeimg" id="myCanvas" onclick="createCode()"></canvas>
                    </span>
                    <input type="button" value="看不清，换一张" class="btn-code" onClick="validate();">
                </div>
                <div class="DL_box_btn">
                    <input type="submit" value="下一步，安全验证"/>
                </div>
            </div>
        </div>
    </form>
    <!-- 底部-->
    <div class="footer">
        <ul class="footer_nr">
            <li class="footer_nrli"><a href="guanyuwomen.html">关于我们</a></li>
            <li style="width: 200px;">电话 4000-390-903</li>
        </ul>
    </div>
    <!-- 手机-->
    <div class="phone">
        <div>
            <img src="images/side_icon03.png" alt="手机"/>
        </div>
        4000-390-903
    </div>
    <!-- 二维码-->
    <div class="erweima">
        <img src="images/r_icon1.png" alt="二维码"/>
        <div class="erweimatu"></div>
    </div>
    <script>
        $(function(){
            //jquery.validate
            $("#jsForm").validate({
                submitHandler: function() {
                   window.open("mimazhaohuichenggong.html","_self");
                }
            });
            $.validator.setDefaults({
                errorElement:'div'
            });


        })
    </script>
</body>
</html>